spring.application.name=SistemaAcademico

@SpringBootApplication (exclude=(DataSourceAutoConfiguration))

#MySql
spring.datasource.url=jdbc:mysql://localhost/adsacademico
spring.datasource.username=root
spring.datasource.password=

#JPA

spring.jpa.hibernate.ddl-auto=create

#SQL
spring.jpa.show-sql=true
