<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="Style.css" />
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico" />
    <title>Loja de Brinquedos</title>
  </head>
  <body>
    <h1>Olá <label th:text="${nome}"></label></h1>
  </body>
</html>