<! DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lista de Alunos</title>
	</head>
	<body>
		<h3>Lista de Alunos</h3>
		<a th:href="@{/alunos/new}" >Novo</a>
		<table border="1"
			<tr>
				<th>ID</th>
				<th>Nome</th>
				<th>Email</th>
				<th>Data Nascimento</th>
				<th>Endereco</th>
				<th>Periodo</th>
				<th>Controle</th>
			</tr>
			<tr th:each="aluno : ${alunos}">
				<td th:text="${aluno.ra}"></td>
				<td><a th:href="@{/alunos/{id} (id=${aluno.ra})}" th:text="${aluno.nome}"></a></td>
				<td th:text="${aluno.email}"></td>
				<td th:text="${#calendars. format(aluno.dataNascimento, 'dd/MM/yyyy')}"></td>
				<td th:text="${aluno.endereco}"></td>
				<td th:text="${aluno.periodo}"></td>
				<td>
					<a th:href="@{/alunos/{id}/edit (id=${aluno.ra})}">editar</a> |
					<a th:href="@{/alunos/{id}/delete (id=${aluno.ra})}">excluir</a>
				</td>
			</tr>
		</table>
	</body>
</html>